/* Custom page CSS
-------------------------------------------------- */
/* Global Styles */

body {
    margin-top: 100px;
    background-color: #222;
}

@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
}

/*
#wrapper {
    padding-left: 0;
    background-color: #f00;
}
*/

#main_container {
    margin-right: 0;
    padding-right: 0;
}
#resources_container {
    /* top right bottom left*/
    padding: 0px 5px 20px 10px;
    background-color: white;
}
/* XXX check scroll here ? */
#page-wrapper {
    /* https://stackoverflow.com/questions/36938316/full-height-row-with-bootstrap-and-sb-admin */
    min-height: calc(100vh - 80px);
    padding: 0;
    background-color: #fff;
}

.huge {
    font-size: 50px;
    line-height: normal;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 225px;
    }

    #page-wrapper {
        padding: 10px;
    }

    .navbar-inverse .navbar-brand {
      min-width: calc(100vw/6 - 5px);
    }
}

/* @media(min-width: 992px) { } */



/* Top Navigation */
/* Site Name */
.navbar-inverse .navbar-brand {
  background-color: black;
}
.navbar-inverse {
    background-color: #222222;
    border-color: #222222;
}

.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
}
/* Top Item Menu */
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: #999999;
  background-color: transparent;
}
.navbar-inverse .navbar-nav > .active > a:hover {
  color: white;
}
/* Top Item Arrow */
.nav .caret {
    border-top-color: #999999;
    border-bottom-color: #999999;
}
.nav a:hover .caret {
  border-top-color: white;
  border-bottom-color: white;
}

/* Drop Down Menu */

.dropdown-menu {
    position: absolute;
    margin-top: 0;
    background-color: #222222;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:focus {
    background-color: #222222;
}
.dropdown-menu > .active > a:hover {
    background-color: white;
}
.dropdown-menu > li > a {
  color: #999999 !important;
}


/*
nav.navbar a {
  text-decoration: none;
  color: blue;
  font-weight: normal;
}

nav.navbar .active {
  font-weight: bold;
}

nav.navbar > ul {
  list-style: none;
}

nav.navbar ul li {
  display: block;
  width: 150px;
  margin-right: 20px;
  float: left;
}

nav.navbar ul > li > a:hover {
  background-color: #eeeecc;
}

nav.navbar ul .subgroup {
  padding-left: 0px;
}

*/

/* ************* sticky footer ********************** */
/*
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
*/
.footer {
    background-color: #222;
}
.footer > .container {
    /* top right bottom left*/
    padding: 5px 5px 5px 5px;
}
.footer a,
.footer a:focus {
    color: #999999;
}
.footer a:hover {
    color: white;
    text-decoration: none;
}
code {
    font-size: 80%;
}
footer {
    position: fixed;
    height: 30px;
    bottom: 0;
    width: 100%;
}

