/* Provided by Sphinx's 'basic' theme, and included in the final set of assets
@import "../basic.css";

Prefix each element with "div.dash_sphinx "
*/

/*
 * basic.css
 * ~~~~~~~~~
 *
 * Sphinx stylesheet -- basic theme.
 *
 * :copyright: Copyright 2007-2023 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */

/* -- main layout ----------------------------------------------------------- */

div.dash_sphinx div.clearer {
    clear: both;
}

div.dash_sphinx div.section::after {
    display: block;
    content: '';
    clear: left;
}

/* -- relbar ---------------------------------------------------------------- */

div.dash_sphinx div.related {
    width: 100%;
    font-size: 90%;
}

div.dash_sphinx div.related h3 {
    display: none;
}

div.dash_sphinx div.related ul {
    margin: 0;
    padding: 0 0 0 10px;
    list-style: none;
}

div.dash_sphinx div.related li {
    display: inline;
}

div.dash_sphinx div.related li.right {
    float: right;
    margin-right: 5px;
}

/* -- sidebar --------------------------------------------------------------- */

div.dash_sphinx div.sphinxsidebarwrapper {
    padding: 10px 5px 0 10px;
}

div.dash_sphinx div.sphinxsidebar {
    float: left;
    width: 270px;
    margin-left: -100%;
    font-size: 90%;
    word-wrap: break-word;
    overflow-wrap : break-word;
}

div.dash_sphinx div.sphinxsidebar ul {
    list-style: none;
}

div.dash_sphinx div.sphinxsidebar ul ul,
div.dash_sphinx div.sphinxsidebar ul.want-points {
    margin-left: 20px;
    list-style: square;
}

div.dash_sphinx div.sphinxsidebar ul ul {
    margin-top: 0;
    margin-bottom: 0;
}

div.dash_sphinx div.sphinxsidebar form {
    margin-top: 10px;
}

div.dash_sphinx div.sphinxsidebar input {
    border: 1px solid #98dbcc;
    font-family: sans-serif;
    font-size: 1em;
}

div.dash_sphinx div.sphinxsidebar #searchbox form.search {
    overflow: hidden;
}

div.dash_sphinx div.sphinxsidebar #searchbox input[type="text"] {
    float: left;
    width: 80%;
    padding: 0.25em;
    box-sizing: border-box;
}

div.dash_sphinx div.sphinxsidebar #searchbox input[type="submit"] {
    float: left;
    width: 20%;
    border-left: none;
    padding: 0.25em;
    box-sizing: border-box;
}


div.dash_sphinx img {
    border: 0;
    max-width: 100%;
}

/* -- search page ----------------------------------------------------------- */

div.dash_sphinx ul.search {
    margin: 10px 0 0 20px;
    padding: 0;
}

div.dash_sphinx ul.search li {
    padding: 5px 0 5px 20px;
    background-image: url(file.png);
    background-repeat: no-repeat;
    background-position: 0 7px;
}

div.dash_sphinx ul.search li a {
    font-weight: bold;
}

div.dash_sphinx ul.search li p.context {
    color: #888;
    margin: 2px 0 0 30px;
    text-align: left;
}

div.dash_sphinx ul.keywordmatches li.goodmatch a {
    font-weight: bold;
}

/* -- index page ------------------------------------------------------------ */

div.dash_sphinx table.contentstable {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

div.dash_sphinx table.contentstable p.biglink {
    line-height: 150%;
}

div.dash_sphinx a.biglink {
    font-size: 1.3em;
}

div.dash_sphinx span.linkdescr {
    font-style: italic;
    padding-top: 5px;
    font-size: 90%;
}

/* -- general index --------------------------------------------------------- */

div.dash_sphinx table.indextable {
    width: 100%;
}

div.dash_sphinx table.indextable td {
    text-align: left;
    vertical-align: top;
}

div.dash_sphinx table.indextable ul {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
}

div.dash_sphinx table.indextable > tbody > tr > td > ul {
    padding-left: 0em;
}

div.dash_sphinx table.indextable tr.pcap {
    height: 10px;
}

div.dash_sphinx table.indextable tr.cap {
    margin-top: 10px;
    background-color: #f2f2f2;
}

div.dash_sphinx img.toggler {
    margin-right: 3px;
    margin-top: 3px;
    cursor: pointer;
}

div.dash_sphinx div.modindex-jumpbox {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 1em 0 1em 0;
    padding: 0.4em;
}

div.dash_sphinx div.genindex-jumpbox {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 1em 0 1em 0;
    padding: 0.4em;
}

/* -- domain module index --------------------------------------------------- */

div.dash_sphinx table.modindextable td {
    padding: 2px;
    border-collapse: collapse;
}

/* -- general body styles --------------------------------------------------- */

div.dash_sphinx div.body {
    min-width: 360px;
    max-width: 800px;
}

div.dash_sphinx div.body p, div.body dd, div.body li, div.body blockquote {
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

div.dash_sphinx a.headerlink {
    visibility: hidden;
}

div.dash_sphinx h1:hover > a.headerlink,
div.dash_sphinx h2:hover > a.headerlink,
div.dash_sphinx h3:hover > a.headerlink,
div.dash_sphinx h4:hover > a.headerlink,
div.dash_sphinx h5:hover > a.headerlink,
div.dash_sphinx h6:hover > a.headerlink,
div.dash_sphinx dt:hover > a.headerlink,
div.dash_sphinx caption:hover > a.headerlink,
div.dash_sphinx p.caption:hover > a.headerlink,
div.dash_sphinx div.code-block-caption:hover > a.headerlink {
    visibility: visible;
}

div.dash_sphinx div.body p.caption {
    text-align: inherit;
}

div.dash_sphinx div.body td {
    text-align: left;
}

div.dash_sphinx .first {
    margin-top: 0 !important;
}

div.dash_sphinx p.rubric {
    margin-top: 30px;
    font-weight: bold;
}

div.dash_sphinx img.align-left, figure.align-left, .figure.align-left, object.align-left {
    clear: left;
    float: left;
    margin-right: 1em;
}

div.dash_sphinx img.align-right, figure.align-right, .figure.align-right, object.align-right {
    clear: right;
    float: right;
    margin-left: 1em;
}

div.dash_sphinx img.align-center, figure.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.dash_sphinx img.align-default, figure.align-default, .figure.align-default {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.dash_sphinx .align-left {
    text-align: left;
}

div.dash_sphinx .align-center {
    text-align: center;
}

div.dash_sphinx .align-default {
    text-align: center;
}

div.dash_sphinx .align-right {
    text-align: right;
}

/* -- sidebars -------------------------------------------------------------- */

div.dash_sphinx div.sidebar,
aside.sidebar {
    margin: 0 0 0.5em 1em;
    border: 1px solid #ddb;
    padding: 7px;
    background-color: #ffe;
    width: 40%;
    float: right;
    clear: right;
    overflow-x: auto;
}

div.dash_sphinx p.sidebar-title {
    font-weight: bold;
}

div.dash_sphinx nav.contents,
aside.topic,
div.admonition, div.topic, blockquote {
    clear: left;
}

/* -- topics ---------------------------------------------------------------- */

div.dash_sphinx nav.contents,
aside.topic,
div.topic {
    border: 1px solid #ccc;
    padding: 7px;
    margin: 10px 0 10px 0;
}

div.dash_sphinx p.topic-title {
    font-size: 1.1em;
    font-weight: bold;
    margin-top: 10px;
}

/* -- admonitions ----------------------------------------------------------- */

div.dash_sphinx div.admonition {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 7px;
}

div.dash_sphinx div.admonition dt {
    font-weight: bold;
}

div.dash_sphinx p.admonition-title {
    margin: 0px 10px 5px 0px;
    font-weight: bold;
}

div.dash_sphinx div.body p.centered {
    text-align: center;
    margin-top: 25px;
}

/* -- content of sidebars/topics/admonitions -------------------------------- */

div.dash_sphinx div.sidebar > :last-child,
aside.sidebar > :last-child,
nav.contents > :last-child,
aside.topic > :last-child,
div.topic > :last-child,
div.admonition > :last-child {
    margin-bottom: 0;
}

div.dash_sphinxdiv.sidebar::after,
aside.sidebar::after,
nav.contents::after,
aside.topic::after,
div.topic::after,
div.admonition::after,
blockquote::after {
    display: block;
    content: '';
    clear: both;
}

/* -- tables ---------------------------------------------------------------- */

div.dash_sphinx table.docutils {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 0;
    border-collapse: collapse;
}

div.dash_sphinx table.align-center {
    margin-left: auto;
    margin-right: auto;
}

div.dash_sphinx table.align-default {
    margin-left: auto;
    margin-right: auto;
}

div.dash_sphinx table caption span.caption-number {
    font-style: italic;
}

div.dash_sphinx table caption span.caption-text {
}

div.dash_sphinx table.docutils td, table.docutils th {
    padding: 1px 8px 1px 5px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #aaa;
}

div.dash_sphinx th {
    text-align: left;
    padding-right: 5px;
}

div.dash_sphinx table.citation {
    border-left: solid 1px gray;
    margin-left: 1px;
}

div.dash_sphinx table.citation td {
    border-bottom: none;
}

div.dash_sphinx th > :first-child,
td > :first-child {
    margin-top: 0px;
}

div.dash_sphinx th > :last-child,
td > :last-child {
    margin-bottom: 0px;
}

/* -- figures --------------------------------------------------------------- */

div.dash_sphinx div.figure, figure {
    margin: 0.5em;
    padding: 0.5em;
}

div.dash_sphinx div.figure p.caption, figcaption {
    padding: 0.3em;
}

div.dash_sphinx div.figure p.caption span.caption-number,
figcaption span.caption-number {
    font-style: italic;
}

div.dash_sphinx div.figure p.caption span.caption-text,
figcaption span.caption-text {
}

/* -- field list styles ----------------------------------------------------- */

div.dash_sphinx table.field-list td, table.field-list th {
    border: 0 !important;
}

div.dash_sphinx .field-list ul {
    margin: 0;
    padding-left: 1em;
}

div.dash_sphinx .field-list p {
    margin: 0;
}

div.dash_sphinx .field-name {
    -moz-hyphens: manual;
    -ms-hyphens: manual;
    -webkit-hyphens: manual;
    hyphens: manual;
}

/* -- hlist styles ---------------------------------------------------------- */

div.dash_sphinx table.hlist {
    margin: 1em 0;
}

div.dash_sphinx table.hlist td {
    vertical-align: top;
}

/* -- object description styles --------------------------------------------- */

div.dash_sphinx .sig {
	font-family: 'Consolas', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
}

div.dash_sphinx .sig-name, code.descname {
    background-color: transparent;
    font-weight: bold;
}

div.dash_sphinx .sig-name {
	font-size: 1.1em;
}

div.dash_sphinx code.descname {
    font-size: 1.2em;
}

div.dash_sphinx .sig-prename, code.descclassname {
    background-color: transparent;
}

div.dash_sphinx .optional {
    font-size: 1.3em;
}

div.dash_sphinx .sig-paren {
    font-size: larger;
}

div.dash_sphinx .sig-param.n {
	font-style: italic;
}

/* C++ specific styling */

div.dash_sphinx .sig-inline.c-texpr,
.sig-inline.cpp-texpr {
	font-family: unset;
}

div.dash_sphinx .sig.c   .k, .sig.c   .kt,
.sig.cpp .k, .sig.cpp .kt {
	color: #0033B3;
}

div.dash_sphinx .sig.c   .m,
.sig.cpp .m {
	color: #1750EB;
}

div.dash_sphinx .sig.c   .s, .sig.c   .sc,
.sig.cpp .s, .sig.cpp .sc {
	color: #067D17;
}


/* -- other body styles ----------------------------------------------------- */

div.dash_sphinx ol.arabic {
    list-style: decimal;
}

div.dash_sphinx ol.loweralpha {
    list-style: lower-alpha;
}

div.dash_sphinx ol.upperalpha {
    list-style: upper-alpha;
}

div.dash_sphinx ol.lowerroman {
    list-style: lower-roman;
}

div.dash_sphinx ol.upperroman {
    list-style: upper-roman;
}

div.dash_sphinx :not(li) > ol > li:first-child > :first-child,
:not(li) > ul > li:first-child > :first-child {
    margin-top: 0px;
}

div.dash_sphinx :not(li) > ol > li:last-child > :last-child,
:not(li) > ul > li:last-child > :last-child {
    margin-bottom: 0px;
}

div.dash_sphinx ol.simple ol p,
ol.simple ul p,
ul.simple ol p,
ul.simple ul p {
    margin-top: 0;
}

div.dash_sphinx ol.simple > li:not(:first-child) > p,
ul.simple > li:not(:first-child) > p {
    margin-top: 0;
}

div.dash_sphinx ol.simple p,
ul.simple p {
    margin-bottom: 0;
}

div.dash_sphinx aside.footnote > span,
div.citation > span {
    float: left;
}
div.dash_sphinx aside.footnote > span:last-of-type,
div.citation > span:last-of-type {
  padding-right: 0.5em;
}
div.dash_sphinx aside.footnote > p {
  margin-left: 2em;
}
div.dash_sphinx div.citation > p {
  margin-left: 4em;
}
div.dash_sphinx aside.footnote > p:last-of-type,
div.citation > p:last-of-type {
    margin-bottom: 0em;
}
div.dash_sphinx aside.footnote > p:last-of-type:after,
div.citation > p:last-of-type:after {
    content: "";
    clear: both;
}

div.dash_sphinx dl.field-list {
    display: grid;
    grid-template-columns: fit-content(30%) auto;
}

div.dash_sphinx dl.field-list > dt {
    font-weight: bold;
    word-break: break-word;
    padding-left: 0.5em;
    padding-right: 5px;
div.dash_sphinx }

div.dash_sphinx dl.field-list > dd {
    padding-left: 0.5em;
    margin-top: 0em;
    margin-left: 0em;
    margin-bottom: 0em;
}

div.dash_sphinx dl {
    margin-bottom: 15px;
}

div.dash_sphinx dd > :first-child {
    margin-top: 0px;
}

div.dash_sphinx dd ul, dd table {
    margin-bottom: 10px;
}

div.dash_sphinx dd {
    margin-top: 3px;
    margin-bottom: 10px;
    margin-left: 30px;
}

div.dash_sphinx dl > dd:last-child,
dl > dd:last-child > :last-child {
    margin-bottom: 0;
}

div.dash_sphinx dt:target, span.highlighted {
    background-color: #fbe54e;
}

div.dash_sphinx rect.highlighted {
    fill: #fbe54e;
}

div.dash_sphinx dl.glossary dt {
    font-weight: bold;
    font-size: 1.1em;
}

div.dash_sphinx .versionmodified {
    font-style: italic;
}

div.dash_sphinx .system-message {
    background-color: #fda;
    padding: 5px;
    border: 3px solid red;
}

div.dash_sphinx .footnote:target  {
    background-color: #ffa;
}

div.dash_sphinx .line-block {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
}

div.dash_sphinx .line-block .line-block {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1.5em;
}

div.dash_sphinx .guilabel, .menuselection {
    font-family: sans-serif;
}

div.dash_sphinx .accelerator {
    text-decoration: underline;
}

div.dash_sphinx .classifier {
    font-style: oblique;
}

div.dash_sphinx .classifier:before {
    font-style: normal;
    margin: 0 0.5em;
    content: ":";
    display: inline-block;
}

div.dash_sphinx abbr, acronym {
    border-bottom: dotted 1px;
    cursor: help;
}

/* -- code displays --------------------------------------------------------- */

div.dash_sphinx pre {
    overflow: auto;
    overflow-y: hidden;  /* fixes display issues on Chrome browsers */
}

div.dash_sphinx pre, div[class*="highlight-"] {
    clear: both;
}

div.dash_sphinx span.pre {
    -moz-hyphens: none;
    -ms-hyphens: none;
    -webkit-hyphens: none;
    hyphens: none;
    white-space: nowrap;
}

div.dash_sphinx div[class*="highlight-"] {
    margin: 1em 0;
}

div.dash_sphinx td.linenos pre {
    border: 0;
    background-color: transparent;
    color: #aaa;
}

div.dash_sphinx table.highlighttable {
    display: block;
}

div.dash_sphinx table.highlighttable tbody {
    display: block;
}

div.dash_sphinx table.highlighttable tr {
    display: flex;
}

div.dash_sphinx table.highlighttable td {
    margin: 0;
    padding: 0;
}

div.dash_sphinx table.highlighttable td.linenos {
    padding-right: 0.5em;
}

div.dash_sphinx table.highlighttable td.code {
    flex: 1;
    overflow: hidden;
}

div.dash_sphinx .highlight .hll {
    display: block;
}

div.dash_sphinx div.highlight pre,
table.highlighttable pre {
    margin: 0;
}

div.dash_sphinx div.code-block-caption + div {
    margin-top: 0;
}

div.dash_sphinx div.code-block-caption {
    margin-top: 1em;
    padding: 2px 5px;
    font-size: small;
}

div.dash_sphinx div.code-block-caption code {
    background-color: transparent;
}

div.dash_sphinx table.highlighttable td.linenos,
span.linenos,
div.highlight span.gp {  /* gp: Generic.Prompt */
  user-select: none;
  -webkit-user-select: text; /* Safari fallback only */
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
}

div.dash_sphinx div.code-block-caption span.caption-number {
    padding: 0.1em 0.3em;
    font-style: italic;
}

div.dash_sphinx div.code-block-caption span.caption-text {
}

div.dash_sphinx div.literal-block-wrapper {
    margin: 1em 0;
}

div.dash_sphinx code.xref, a code {
    background-color: transparent;
    font-weight: bold;
}

div.dash_sphinx h1 code, h2 code, h3 code, h4 code, h5 code, h6 code {
    background-color: transparent;
}

div.dash_sphinx .viewcode-link {
    float: right;
}

div.dash_sphinx .viewcode-back {
    float: right;
    font-family: sans-serif;
}

div.dash_sphinx div.viewcode-block:target {
    margin: -1px -10px;
    padding: 0 10px;
}

/* -- math display ---------------------------------------------------------- */

div.dash_sphinx img.math {
    vertical-align: middle;
}

div.dash_sphinx div.body div.math p {
    text-align: center;
}

div.dash_sphinx span.eqno {
    float: right;
}

div.dash_sphinx span.eqno a.headerlink {
    position: absolute;
    z-index: 1;
}

div.dash_sphinx div.math:hover a.headerlink {
    visibility: visible;
}

/* -- printout stylesheet --------------------------------------------------- */

@media print {
    div.document,
    div.documentwrapper,
    div.bodywrapper {
        margin: 0 !important;
        width: 100%;
    }

    div.sphinxsidebar,
    div.related,
    div.footer,
    #top-link {
        display: none;
    }
}