{% import 'admin/layout.html' as layout with context -%}
{% import 'admin/static.html' as admin_static with context %}
{% extends 'site_template.html' %}

{% block site_title %}
    <title>{% block title %}{% if admin_view.category %}{{ admin_view.category }} - {% endif %}{{ admin_view.name }} - {{ admin_view.admin.name }}{% endblock %}</title>
{% endblock %}


{% if admin_static %}
    <link href="{{ admin_static.url(filename='admin/css/bootstrap3/admin.css', v='1.1.1') }}" rel="stylesheet">
    <link href="{{ admin_static.url(filename='admin/css/bootstrap3/submenu.css') }}" rel="stylesheet">
{% endif %}

{% block head %}
    <!-- Custom Admin -->
        {% if admin_view and admin_view.extra_css %}
          {% for css_url in admin_view.extra_css %}
            <link href="{{ css_url }}" rel="stylesheet">
          {% endfor %}
        {% endif %}
{% endblock %}

{% block main_menu %}
                <ul class="nav flex-column">
                  {{ layout.menu() }}
                </ul>
{% endblock %}
{% block menu_links %}
                <ul class="nav navbar-nav navbar-right">
                  {{ layout.menu_links() }}
                </ul>
{% endblock %}

{% block tail %}
    <!-- Flask-Admin JavaScript -->
    <script src="{{ admin_static.url(filename='vendor/moment.min.js', v='2.9.0') }}" type="text/javascript"></script>
    <script src="{{ admin_static.url(filename='vendor/select2/select2.min.js', v='3.5.2') }}" type="text/javascript"></script>
    <script src="/static/js/helpers.js" type="text/javascript"></script>
      {% for js_url in admin_view.extra_js %}
        <script src="{{ js_url }}" type="text/javascript"></script>
      {% endfor %}
{% endblock %}

