{% extends 'admin/master.html' %}
{% block body %}
{{ super() }}
{% if not current_user.is_authenticated %}
<script type="text/javascript">
  window.location.href="{{ url_for('security.login') }}"
</script>
{% else %}
        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1" >
                  </div>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->
{% endif %}
{% endblock %}
