# Virtual Host configuration for macchiati
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
upstream backendurl {
    server unix:/home/steph/GIT/FlaskApp/log/flaskapp.sock fail_timeout=0;
}
server {
	listen 127.0.0.1:8180 deferred;
	client_max_body_size 4G;
	# listen 80;
	# listen [::]:80;

	# server_name macchiati;
	# server_name macchiati.local;
	# server_name macchiati.org;
	# server_name www.macchiati.org;
	# server_name macchiato;
	server_name _;
	# rewrite ^/(.*)/*$ /$1 permanent;
	
	keepalive_timeout 5;

	access_log /var/log/macchiati_flask.log;
	error_log  /var/log/macchiati_flask.log info;


	# path for static files
	# root /home/steph/GIT/FlaskApp/app/static;
	root /home/steph/GIT/FlaskApp/app;
	index index.html;

	proxy_set_header X-Forwarded-For $remote_addr;

	# location ~ (?<no_slash>.*)//*$ {
	#		add_header X-debug-message "$no_slash";
	#	# return 301 $scheme://$host$no_slash;
	#	return 301 $http_x_forwarded_proto://$host$no_slash/;
	#}
	

#	location /static/{
#        	alias /home/steph/GIT/FlaskApp/app/static;
#    	}


	location / {
		# error_page 403 404 405 500 501 502 503 504 = @proxy;

		try_files $uri @proxy;
		access_log off;
		expires max;

		# proxy_set_header   Host $host;
		# proxy_set_header   X-Real-IP $remote_addr;
		# proxy_set_header   X-Forwarded-Host $host;
		# proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header   X-Forwarded-Proto $scheme;
	}

	location @proxy {
		proxy_pass         http://backendurl;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-Host $host;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header   X-Forwarded-Proto https;
		# proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_set_header   X-Forwarded-Proto $http_x_forwarded_proto;
      
	      # we don't want nginx trying to do something clever with
	      # redirects, we set the Host: header above already.
	      proxy_redirect off;

		
		proxy_read_timeout  1200s;
	}
}


