[app_page]
brand=My App
footer=(c) 2023 steph

[logging]
;level=WARN
level=DEBUG
format=%(asctime)s - %(name)s - %(levelname)s - p%(process)s - %(threadName)s - %(pathname)s: %(lineno)d - %(funcName)s - %(message)s
DASH_LOGGING=True

[flask]
help=https://flask.palletsprojects.com/en/2.3.x/config/
SECRET_KEY=my secret flask password
URL_PREFIX=api

[flask:sqlalchemy]
; Valid SQLite URL forms are:
; sqlite:///:memory: (or, sqlite://)
; sqlite:///relative/path/to/file.db
; sqlite:////absolute/path/to/file.db
SQLALCHEMY_DATABASE_URI=sqlite:////${DASH_SPA_CWD}/instance/db.sqlite
# SQLALCHEMY_BINDS={"users": "mysqldb://localhost/users", "appmeta": "sqlite:////path/to/appmeta.db"}


[session_storage]
; backend=diskcache | redis
backend=diskcache

expire_days=30
diskcache_folder=tmp/cache/spa_sessions

[session_storage.redis]
host=redis-server
;host=172.172.0.128
;port=NNNN defaults to 6379

[login_manager]
enabled=True
verify_users=True

[login_manager.mail]
sender=admin@joes.com
host=smtp.gmail.com
port=465
secure=True
user=bigjoe
password=1234

[flask:restx]
RESTX_ENABLED=True
SWAGGER_UI_OPERATION_ID=True
SWAGGER_UI_OPERATION_DURATION=True
# none, list, full
SWAGGER_UI_DOC_EXPANSION=none

[api]

default_api_version=v1

[api:v1]
api_name=api_v1
api_version=1.0.0
api_title=API server
api_description=API SWAGGER
api_key=124567890
api_url_prefix=/api/v1
# optional
api_opt_licence=BSD
api_opt_licence_url=/license
api_author=Stephane ENGEL
api_email=stephane.engel@Macchiati.ORG


[sphinx.docs]
title=Dash APP documentation
source=${DASH_SPA_CWD}/docs
conf=${DASH_SPA_CWD}/docs/conf.py
pdflatex=/usr/bin/pdflatex

[sphinx.test-sphinx]
title=Demo Sphinx
source=${DASH_SPA_CWD}/TMPL/test-sphinx/source
conf=${DASH_SPA_CWD}/TMPL/test-sphinx/source/conf.py