accessible-pygments==0.0.4
alabaster==0.7.13
aniso8601==9.0.1
ansi2html==1.8.0
appdirs==1.4.4
async-timeout==4.0.2
attrs==23.1.0
Babel==2.12.1
beautifulsoup4==4.12.2
blinker==1.6.2
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorlover==0.3.0
cPython==0.0.6
cryptography==41.0.1
dash==2.9.3
dash-bootstrap-components==1.4.1
dash-core-components==2.0.0
dash-dangerously-set-inner-html==0.0.2
dash-datatables==0.0.9
dash-holoniq-components==0.0.19
dash-html-components==2.0.0
dash-prefix==0.0.4
dash-redux==0.0.5
dash-renderer==1.9.1
dash-svg==0.0.12
dash-table==5.0.0
diskcache==5.6.1
distlib==0.3.6
dnspython==2.3.0
docutils==0.19
email-validator==2.0.0.post2
filelock==3.12.0
Flask==2.3.2
Flask-Login==0.6.2
Flask-Principal==0.4.0
flask-restx==1.1.0
Flask-Security-Too==5.2.0
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
greenlet==2.0.2
humanize==4.6.0
idna==3.4
imagesize==1.4.1
importlib-resources==5.12.0
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
MarkupSafe==2.1.3
numpy==1.24.3
packaging==23.1
pandas==2.0.2
passlib==1.7.4
Paste==3.5.3
platformdirs==3.5.1
plotly==5.14.1
pycparser==2.21
pydata-sphinx-theme==0.13.3
Pygments==2.15.1
pymongo==4.3.3
pyrsistent==0.19.3
pystache==0.6.0
python-dateutil==2.8.2
pytz==2023.3
redis==4.5.5
requests==2.31.0
ruamel.yaml==0.17.31
ruamel.yaml.clib==0.2.7
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.4.1
Sphinx==7.0.1
sphinx-book-theme==1.0.1
sphinx-jinja==2.0.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==2.0.15
SQLAlchemy-Utils==0.41.1
tenacity==8.2.2
typing_extensions==4.6.3
tzdata==2023.3
urllib3==2.0.3
uWSGI==2.0.21
virtualenv==20.23.0
waitress==2.1.2
Werkzeug==2.3.4
WTForms==3.0.1
