{% extends 'site_template.html' %}

{% block body %}
        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Licence
                        </h1>
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-tags"></i> Licence
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->

                <div class="page-header">
                    <h1>The BSD 2-Clause License</h1>
                </div>
                <div class="well licence" id="licence">
<article>
<p>Copyright © <span id='year'></span> Stephane Engel &lt;<a href='mailto:stephane.engel@macchiati.org'>stephane.engel@macchiati.org</a>&gt;<br/>
All rights reserved.</p>

<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:</p>

<p>1. Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.</p>

<p>2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.</p>

<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

<p><a href="https://opensource.org/licenses/BSD-2-Clause" class="btn btn-primary btn-lg" role="button">For more details, see https://opensource.org/licenses/BSD-2-Clause.  &raquo;</a></p>
</article>
<footer>
</footer>
                </div>
{% endblock %}


{% block tail %}
<script type="text/javascript" charset="utf-8">/* <![CDATA[ */
  defer(function () {
    var yyyy = new Date().getFullYear();
    $('#year').html(yyyy);
  });
/* ]]>*/</script>
{% endblock %}
