<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    {% block head_meta %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="author" content="{{ settings.head_author}}">
    <meta name="description" content="{{ settings.head_description }}">
    <meta name="generator" content="{{ settings.head_generator }}">
    {% endblock %}

    {% block site_title %}
    <title>{{ settings.head_title }}</title>
    {% endblock %}
    <link rel='shortcut icon' type="image/x-icon" href="{{ url_for('static', filename='images/favicon.ico') }}">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" charset="utf-8">/* <![CDATA[ */
      function defer(method) { if (window.jQuery) { method(); } else { setTimeout(function() { defer(method) }, 50); } }
      function jsucfirst(string) { return string.charAt(0).toUpperCase() + string.slice(1); }
    /* ]]>*/</script>

    {% block imports %}
    {% endblock %}

    {% block head_css %}
    <!-- Bootstrap Core CSS -->
    <!-- link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/bootstrap/css/3.0.2/bootstrap.css') }}" -->
    <link href="{{bootstrap_find_resource('css/bootstrap.css', cdn='bootstrap')}}" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/sb-admin-2.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

    <!-- Custom Fonts -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/font-awesome/css/font-awesome.css') }}">

    {% endblock %}
    {% block head %}
    {% endblock %}
    {% block head_tail %}
    {% endblock %}

</head>
<body data-spy="scroll" data-target="#main-container" data-offset="60">
{% block page_body %}
{{ nav.secnavbar.render(id='top-navbar') }}

  <!-- main container -->
  {% block main_container %}
  <main role="main" class="container-fluid row" id="main_container">
      <div id="main_sidebar" class="sidebar-sticky col-lg-2 col-xs-2 d-none d-md-block bg-dark sidebar">
          {% block main_menu %}
          {% endblock %}
      </div>

      <!-- main content -->
      <div id="resources_container" class="col-lg-10 col-xs-10 ml-sm-auto d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center border-bottom">
        {% block body %}
        {% endblock %}
      </div>
  </main>
  {% endblock %}

  {% block body_footer %}
  <footer class="footer mt-auto py-3 fixed-bottom">
    <div class="container">
      <span class="text-muted">
      {% block footer_content %}
{{ settings.site_footer|safe }}
      {% endblock %}
      </span>
  </div>
  </footer>
  {% endblock %}
{% endblock %}

{% block tail_js %}
  <!-- jQuery -->
  <!-- script src="{{ url_for('static', filename='vendor/jquery/jquery-3.4.0.min.js') }}"></script -->
  <script src="{{bootstrap_find_resource('jquery.js', cdn='jquery')}}"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="{{ url_for('static', filename='vendor/bootstrap/js/popper.min.js') }}"></script>
  <!-- script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.min.js') }}"></script -->
  <script src="{{bootstrap_find_resource('js/bootstrap.js', cdn='bootstrap')}}"></script>

{% endblock %}

{% block tail %}
{% endblock %}


{% block footer %}
{% endblock %}

</body>
</html>
