{% extends 'site_template.html' %}

{% block head %}
    <link media="screen" rel="stylesheet" type="text/css" href="{{ swagger_static('droid-sans.css') }}" />
    <link href="{{ url_for('static', filename='css/swagger-ui.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='vendor/swagger-themes/theme-monokai.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/site-swagger.css') }}" rel="stylesheet">
{% endblock %}

{% block main_container %}
{% if not current_user.is_authenticated %}
<script type="text/javascript">
  window.location.href="{{ url_for('security.login') }}"
</script>
{% else %}
    <main role="main" class="container-fluid">
        <div id="swagger-ui" class="row"></div>
    </main>

    {% include 'swagger-ui-libs.html' %}
    <script type="text/javascript">
        window.onload = function() {
            const ui = window.ui = new SwaggerUIBundle({
                url: "{{ specs_url }}",
                validatorUrl: "{{ config.SWAGGER_VALIDATOR_URL }}" || null,
                dom_id: "#swagger-ui",
                displayOperationId: {{ config.SWAGGER_UI_OPERATION_ID|default(False)|tojson }},
                displayRequestDuration: {{ config.SWAGGER_UI_REQUEST_DURATION|default(False)|tojson }},
                docExpansion: "{{ config.SWAGGER_UI_DOC_EXPANSION | default('none') }}",
                supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch', 'head', 'options'],
                onComplete: function (swaggerApi, swaggerUi) {
                    {% if config.SWAGGER_UI_OAUTH_CLIENT_ID -%}
                    if(typeof initOAuth == "function") {
                      initOAuth({
                        clientId: "{{ config.SWAGGER_UI_OAUTH_CLIENT_ID }}",
                        realm: "{{ config.SWAGGER_UI_OAUTH_REALM }}",
                        appName: "{{ config.SWAGGER_UI_OAUTH_APP_NAME }}"
                      })
                    }
                    {%- endif %}
                    
                  /*
                    $('pre code').each(function (i, e) {
                        hljs.highlightBlock(e)
                    });

                    ScrollPosStyler.init({ scrollOffsetY: 54 });

                    // Scroll To Item
                    var ancloc = window.location.hash;
                    if(ancloc){
                        document.location.href=ancloc;
                    }

                    // Set Key by default
                    // addApiKeyAuthorization();
                    */
                },
                onFailure: function (data) {
                    console.log("Unable to Load SwaggerUI");
                },
                docExpansion: "none",
                sorter: "alpha",
                presets: [
                    SwaggerUIBundle.presets.apis,
                    SwaggerUIStandalonePreset.slice(1) // No Topbar
                ],
                plugins: [
                    SwaggerUIBundle.plugins.DownloadUrl
                ]
            })

            {% if config.SWAGGER_UI_OAUTH_CLIENT_ID -%}
            ui.initOAuth({
                clientId: "{{ config.SWAGGER_UI_OAUTH_CLIENT_ID }}",
                realm: "{{ config.SWAGGER_UI_OAUTH_REALM }}",
                appName: "{{ config.SWAGGER_UI_OAUTH_APP_NAME }}"
            })
            {%- endif %}
        }
    </script>

{% endif %}
{% endblock %}
