alchemize==0.14.0
alembic==1.0.10
aniso8601==6.0.0
attrs==19.1.0
aumbry==0.10.0
Babel==2.6.0
bcrypt==3.1.6
blinker==1.4
cffi==1.12.3
Click==7.0
deepmerge==0.0.5
dominate==2.3.5
Flask==1.0.2
Flask-Admin==1.5.3
Flask-BabelEx==0.9.3
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.4.0
flask-navbar==1.0
Flask-Principal==0.4.0
flask-restplus==0.12.1
Flask-Script==2.0.6
Flask-Security==3.0.0
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
gunicorn==19.9.0
itsdangerous==1.1.0
Jinja2==2.10.1
jsonschema==3.0.1
Mako==1.0.10
MarkupSafe==1.1.1
passlib==1.7.1
pike==0.1.1
pkg-resources==0.0.0
psycopg2==2.8.2
pycparser==2.19
pyrsistent==0.15.1
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.1
PyYAML==5.1
six==1.12.0
speaklater==1.3
SQLAlchemy==1.3.3
uWSGI==2.0.18
visitor==0.1.3
Werkzeug==0.15.2
WTForms==2.2.1
